[gd_scene load_steps=8 format=3 uid="uid://djidwgxbgfrk5"]

[ext_resource type="Script" uid="uid://duiu8b0xafal0" path="res://scenes/balloon.gd" id="1_36de5"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_a8ve6"]
[ext_resource type="Texture2D" uid="uid://csbynj5ngmhxa" path="res://addons/dialogue_manager/assets/signal.png" id="2_i80d5"]
[ext_resource type="Script" uid="uid://bb52rsfwhkxbn" path="res://addons/dialogue_manager/dialogue_responses_menu.gd" id="3_72ixx"]
[ext_resource type="Shader" uid="uid://wq4btflo30w7" path="res://shaders/negative.gdshader" id="3_hsek3"]
[ext_resource type="Theme" uid="uid://ds7d7egnskxum" path="res://assets/themes/new_theme.tres" id="4_kvj2v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i80d5"]
shader = ExtResource("3_hsek3")

[node name="ExampleBalloon" type="CanvasLayer"]
layer = 100
script = ExtResource("1_36de5")
next_action = &"interact"

[node name="ResponsesMenu" type="VBoxContainer" parent="." node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/separation = 2
alignment = 1
script = ExtResource("3_72ixx")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="ResponsesMenu"]
layout_mode = 2
text = "Response example"
flat = true

[node name="Balloon" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_kvj2v")

[node name="ColorRect" type="ColorRect" parent="Balloon"]
show_behind_parent = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Balloon"]
show_behind_parent = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="signal_texture" type="TextureRect" parent="Balloon"]
modulate = Color(1, 1, 1, 0.333333)
material = SubResource("ShaderMaterial_i80d5")
custom_minimum_size = Vector2(0, 202.565)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -202.565
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_i80d5")
expand_mode = 3
stretch_mode = 5
flip_v = true

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -100.0
offset_right = 250.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="DialogueLabel" parent="Balloon" instance=ExtResource("2_a8ve6")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -375.0
offset_top = -100.0
offset_right = 375.0
grow_vertical = 0
size_flags_vertical = 8
theme_override_font_sizes/normal_font_size = 32
text = "Dialogue..."
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="response_selected" from="ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
