[gd_scene load_steps=3 format=3 uid="uid://bmhqnoff7py4x"]

[ext_resource type="Script" uid="uid://b8hq6uemlo16x" path="res://scenes/biome_region.gd" id="1_12kst"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gqmmt"]
size = Vector3(10, 5, 10)

[node name="biome_region_3d_2" type="Area3D"]
script = ExtResource("1_12kst")

[node name="collision_shape_3d" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gqmmt")
