[gd_scene load_steps=20 format=3 uid="uid://dcpt5m6we4os2"]

[ext_resource type="Script" uid="uid://ct2d7mnkth3mi" path="res://scripts/main.gd" id="1_0glii"]
[ext_resource type="PackedScene" uid="uid://c8qltnyl7h32m" path="res://scenes/pause.tscn" id="2_rhc0n"]
[ext_resource type="PackedScene" uid="uid://d0dymr70087q8" path="res://scenes/player.tscn" id="3_a6xwp"]
[ext_resource type="PackedScene" uid="uid://r0lr0id6q0kw" path="res://item_overlay.tscn" id="3_jkv2x"]
[ext_resource type="Script" uid="uid://4meaxqmy35g5" path="res://scenes/world.gd" id="4_a8y0u"]
[ext_resource type="PackedScene" uid="uid://ng6tbx7od80u" path="res://scenes/cart.tscn" id="4_uxqny"]
[ext_resource type="Texture2D" uid="uid://dbloleksleayn" path="res://assets/carton_box_04_closed_0.jpg" id="5_jkv2x"]
[ext_resource type="Script" uid="uid://dq8ehoakomj04" path="res://scripts/terrain.gd" id="8_efkc1"]
[ext_resource type="Script" uid="uid://csg6h0wweg7cj" path="res://scripts/box_spanwer.gd" id="8_jkv2x"]
[ext_resource type="PackedScene" uid="uid://ogltphnc1i0n" path="res://scenes/chunk.tscn" id="9_q8xru"]
[ext_resource type="Script" uid="uid://c8cag65gdoiyl" path="res://addons/SimpleDungeons/DungeonGenerator3D.gd" id="12_c4p3y"]
[ext_resource type="PackedScene" uid="uid://b53i8gkefhj0f" path="res://assets/rooms/door_no_wall.tscn" id="12_dplet"]
[ext_resource type="PackedScene" uid="uid://bk5nsjwlc622e" path="res://assets/rooms/stairs.tscn" id="13_op4av"]
[ext_resource type="PackedScene" uid="uid://bqeis521kwxjl" path="res://assets/rooms/room_no_wall.tscn" id="13_tqmlw"]
[ext_resource type="PackedScene" uid="uid://ca867pya5p5p" path="res://assets/rooms/item_room.tscn" id="14_jbj1t"]

[sub_resource type="Environment" id="Environment_0xlil"]
background_mode = 3
fog_light_color = Color(0.844796, 0.839208, 0.949784, 1)
volumetric_fog_albedo = Color(0.533037, 0.533037, 0.533037, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jkv2x"]
albedo_texture = ExtResource("5_jkv2x")

[sub_resource type="BoxMesh" id="BoxMesh_jbj1t"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_muem4"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[node name="main" type="Node3D"]
script = ExtResource("1_0glii")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="pause_menu" parent="CanvasLayer" instance=ExtResource("2_rhc0n")]
top_level = true

[node name="item_overlay" parent="CanvasLayer" instance=ExtResource("3_jkv2x")]

[node name="Player" parent="." instance=ExtResource("3_a6xwp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0816736, 6.29247, 0.000599861)
top_level = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0567843, 0.628216, -0.775964, 0.605976, 0.595997, 0.52686, 0.793454, -0.500133, -0.34684, -11.4479, 24.4967, 0)
light_color = Color(0.31889, 0.491401, 0.677286, 1)
light_energy = 0.597

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0574767, -0.166493, 0.984366, -3.44373e-09, 0.985996, 0.166769, -0.998347, 0.00958531, -0.0566718, 0, 16.3024, 0)
light_color = Color(0.452574, 0.384917, 0.505313, 1)
shadow_bias = 0.464
shadow_blur = 10.0
directional_shadow_mode = 0
directional_shadow_max_distance = 25.0
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xlil")

[node name="World" type="Node3D" parent="."]
script = ExtResource("4_a8y0u")
modifiers = ["grabbable", "openable", ""]

[node name="box" type="RigidBody3D" parent="World" groups=["grabbable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 11, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/box"]
material_override = SubResource("StandardMaterial3D_jkv2x")
mesh = SubResource("BoxMesh_jbj1t")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/box"]
shape = SubResource("ConvexPolygonShape3D_muem4")

[node name="box_spawner" type="Node3D" parent="World" groups=["spawner"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.13562, -3.71611)
script = ExtResource("8_jkv2x")
box_texture = ExtResource("5_jkv2x")

[node name="box_spawner2" type="Node3D" parent="World" groups=["spawner"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.13562, -3.71611)
script = ExtResource("8_jkv2x")
box_texture = ExtResource("5_jkv2x")

[node name="box_spawner3" type="Node3D" parent="World" groups=["spawner"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.13562, -3.71611)
script = ExtResource("8_jkv2x")
box_texture = ExtResource("5_jkv2x")

[node name="box_spawner4" type="Node3D" parent="World" groups=["spawner"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.13562, -3.71611)
script = ExtResource("8_jkv2x")
box_texture = ExtResource("5_jkv2x")

[node name="box_spawner5" type="Node3D" parent="World" groups=["spawner"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.13562, -3.71611)
script = ExtResource("8_jkv2x")
box_texture = ExtResource("5_jkv2x")

[node name="box_spawner6" type="Node3D" parent="World" groups=["spawner"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.13562, -3.71611)
script = ExtResource("8_jkv2x")
box_texture = ExtResource("5_jkv2x")

[node name="cart" parent="World" instance=ExtResource("4_uxqny")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.74168, 10.7628, 0.62746)

[node name="Terrain" type="Node3D" parent="."]
script = ExtResource("8_efkc1")
chunk_scene = ExtResource("9_q8xru")
view_distance = 6
room_scenes = Array[PackedScene]([ExtResource("13_tqmlw"), ExtResource("13_op4av"), ExtResource("14_jbj1t"), ExtResource("12_dplet")])
corridor_room_scene = ExtResource("13_tqmlw")
house_size = Vector3i(4, 3, 4)

[node name="DungeonGenerator3D" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 34, 0)
visible = false
script = ExtResource("12_c4p3y")
room_scenes = Array[PackedScene]([ExtResource("13_tqmlw"), ExtResource("13_op4av")])
corridor_room_scene = ExtResource("13_tqmlw")
dungeon_size = Vector3i(5, 5, 5)
max_retries = 3
generate_threaded = true
room_cost_multiplier = 1.0
room_cost_at_end_for_required_doors = 4.0
show_debug_in_game = true

[node name="DungeonRoom3D" parent="Terrain/DungeonGenerator3D" instance=ExtResource("12_dplet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -20, 0)
visible = false
show_grid_aabb_with_doors = true
