[gd_scene load_steps=3 format=3 uid="uid://b53i8gkefhj0f"]

[ext_resource type="Script" path="res://addons/SimpleDungeons/DungeonRoom3D.gd" id="1_rla5y"]
[ext_resource type="Script" path="res://assets/rooms/light.gd" id="2_qba3l"]

[node name="DungeonRoom3D" type="Node3D"]
script = ExtResource("1_rla5y")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(10, 10, 10)
script = ExtResource("2_qba3l")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
operation = 2
size = Vector3(10, 9, 10)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
operation = 2
size = Vector3(2, 9, 5)

[node name="DOOR?_POSZ" type="Node3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="DOOR?_NEGZ" type="Node3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="DOOR_POSX" type="Node3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.69333, 0, 0)

[node name="DOOR?_NEGX" type="Node3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.30667, 0, 0)

[node name="light" type="OmniLight3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.76804, 0)
light_color = Color(0.92, 0.769733, 0.598, 1)
omni_range = 17.665
omni_attenuation = 1.123
omni_shadow_mode = 0
