# Blender 4.4.3 MTL File: 'None'
# www.blender.org

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd B:/!MAIN/downloads/voodoo-rabbit-doll/source/Rabbit/Rabbit/Texture2.png
map_d B:/!MAIN/downloads/voodoo-rabbit-doll/source/Rabbit/Rabbit/Texture2.png

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd B:/!MAIN/downloads/voodoo-rabbit-doll/source/Rabbit/Rabbit/Texture2.png
map_d B:/!MAIN/downloads/voodoo-rabbit-doll/source/Rabbit/Rabbit/Texture2.png

newmtl Material.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.119538 0.036889 0.082283
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Material.006
Ns 39.999996
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd B:/!MAIN/downloads/voodoo-rabbit-doll/source/Rabbit/Rabbit/Texture.jpg

newmtl Material.008
Ns 39.999996
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd B:/!MAIN/downloads/voodoo-rabbit-doll/source/Rabbit/Rabbit/Texture.jpg
