[gd_scene load_steps=30 format=3 uid="uid://dcpt5m6we4os2"]

[ext_resource type="PackedScene" uid="uid://cggqb75a8w8r" path="res://addons/debug_menu/debug_menu.tscn" id="3_md6cl"]
[ext_resource type="PackedScene" uid="uid://b40cnyd6dm5gr" path="res://scenes/world/hurt_area.tscn" id="5_i5mec"]
[ext_resource type="PackedScene" uid="uid://d0dymr70087q8" path="res://scenes/world/player.tscn" id="5_wlwgd"]
[ext_resource type="Script" uid="uid://4meaxqmy35g5" path="res://scripts/world/world.gd" id="6_4m2ge"]
[ext_resource type="Script" uid="uid://bou2h1ka6lks6" path="res://scenes/world/item.gd" id="6_u2p2s"]
[ext_resource type="Script" uid="uid://58aenjo516yf" path="res://scenes/world/terrain.gd" id="19_hbyw3"]
[ext_resource type="PackedScene" uid="uid://ctkf7174d1xtu" path="res://scenes/world/chunk.tscn" id="20_ubvmu"]
[ext_resource type="ArrayMesh" uid="uid://mum8ptv4lf0" path="res://assets/bunny doll .obj" id="20_wlwgd"]
[ext_resource type="PackedScene" uid="uid://bqsrdsx27um0c" path="res://scenes/world/false_chunk.tscn" id="21_ubvmu"]
[ext_resource type="PackedScene" uid="uid://dow0xo37i8ppn" path="res://scenes/world/big_house.tscn" id="22_6gnby"]
[ext_resource type="PackedScene" uid="uid://cllvttystqrdp" path="res://scenes/world/tutorial_warehouse.tscn" id="23_wrw41"]
[ext_resource type="Script" uid="uid://w0088ri165ve" path="res://scripts/world/delivery_point.gd" id="25_ij6fg"]
[ext_resource type="PackedScene" uid="uid://daf5q3nsag6xs" path="res://scenes/world/house.tscn" id="25_u2p2s"]
[ext_resource type="PackedScene" uid="uid://dvhvacx07dg8e" path="res://sidewalk_pavement.tscn" id="27_llfdw"]
[ext_resource type="PackedScene" uid="uid://c4eycnkeaxybi" path="res://scenes/world/rod_of_god.tscn" id="28_80eyj"]

[sub_resource type="Environment" id="Environment_0xlil"]
background_mode = 1
background_color = Color(0.873298, 0.873298, 0.873298, 1)
ambient_light_source = 3
reflected_light_source = 2
sdfgi_use_occlusion = true
glow_enabled = true
glow_normalized = true
glow_intensity = 2.2
glow_strength = 0.88
glow_blend_mode = 1
glow_hdr_luminance_cap = 0.52
fog_light_color = Color(0.235294, 0.235294, 0.235294, 1)
fog_depth_begin = 0.0
fog_depth_end = 0.0
volumetric_fog_albedo = Color(0, 0, 0, 1)
volumetric_fog_length = 109.83
adjustment_enabled = true

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_1notw"]
points = PackedVector3Array(1.11085, 10.6067, -0.140865, -2.4787, 2.49442, -0.152328, -2.53165, 2.44556, 0.179669, 1.9779, 0.380415, 0.379608, 0.133483, 6.65232, -2.02653, 3.88543, 8.17934, 0.55285, -1.45169, 7.29927, 1.26372, -1.3156, 9.56732, -0.660217, 3.53861, 8.00666, -1.00707, 1.45767, 0.207733, -0.660217, -0.968772, 0.207733, 1.07295, -1.3156, 0.207733, -0.660217, -1.94372, 6.51854, -1.42582, 0.936772, 0.207733, 1.07295, 0.24511, 10.6067, 0.726092, -0.275125, 10.2602, -1.18032, -2.51056, 6.71471, 0.176427, 0.444646, 7.58871, 1.24526, -1.14218, 9.91377, 0.55285, 3.88543, 7.31268, -0.486975, -1.69229, 6.38672, 1.32082, 0.76336, 10.2602, -1.18032, -1.12221, 6.81505, -1.87911, 3.01837, 9.39355, 0.55285, -1.3156, 0.0339651, 0.899708, 3.53861, 7.13999, 0.726092, -1.2667, 6.18453, 1.39777, -1.83583, 0.554183, -0.486975, 1.9779, 0.380415, -0.313733, 3.88543, 6.96623, 0.379608, -2.50399, 6.54847, -0.476783, -0.448537, 10.6067, -0.660217)

[sub_resource type="BoxMesh" id="BoxMesh_r1kpy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r1kpy"]

[sub_resource type="BoxMesh" id="BoxMesh_i5mec"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ld40"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="TextMesh" id="TextMesh_dp3eg"]
material = SubResource("StandardMaterial3D_0ld40")
text = "[delivery point]
 |
 |
V"
font_size = 127

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gqmmt"]
cull_mode = 1

[sub_resource type="BoxMesh" id="BoxMesh_yc10j"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0ld40"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="Curve" id="Curve_0ld40"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0.494382), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gqmmt"]
curve = SubResource("Curve_0ld40")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jscy8"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 4.72
angle_min = -720.0
angle_max = 720.0
direction = Vector3(1, 35.45, 0)
spread = 180.0
initial_velocity_min = -5.5
initial_velocity_max = 4.02
angular_velocity_min = -720.0
angular_velocity_max = 720.0
scale_min = 0.0
scale_max = 1.1
scale_curve = SubResource("CurveTexture_gqmmt")
scale_over_velocity_max = 289.72
turbulence_noise_strength = 20.0
collision_mode = 1
collision_friction = 0.0
collision_bounce = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_jscy8"]

[node name="main" type="Node3D"]

[node name="CanvasLayer2" parent="." instance=ExtResource("3_md6cl")]

[node name="World" type="Node3D" parent="."]
script = ExtResource("6_4m2ge")

[node name="Player" parent="World" instance=ExtResource("5_wlwgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 4, 12)
top_level = true
collision_mask = 3
collision_priority = 2.0

[node name="Environment" type="Node3D" parent="World"]

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="World/Environment"]
transform = Transform3D(0.0567843, 0.628216, -0.775964, 0.605976, 0.595997, 0.52686, 0.793454, -0.500133, -0.34684, -11.4479, 24.4967, 0)
visible = false
light_color = Color(0.678636, 0.788099, 0.910087, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World/Environment"]
transform = Transform3D(-0.0574767, -0.166493, 0.984366, -3.44373e-09, 0.985996, 0.166769, -0.998347, 0.00958531, -0.0566718, 0, 16.3024, 0)
visible = false
light_color = Color(0.831497, 0.791465, 0.864599, 1)
shadow_bias = 0.464
shadow_blur = 10.0
directional_shadow_mode = 0
directional_shadow_max_distance = 25.0
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="World/Environment"]
environment = SubResource("Environment_0xlil")

[node name="Enemies" type="Node3D" parent="World"]

[node name="Objects" type="Node3D" parent="World"]

[node name="test_objects" type="Node3D" parent="World/Objects"]

[node name="hurt_area" parent="World/Objects/test_objects" instance=ExtResource("5_i5mec")]
transform = Transform3D(3.738, 0, 0, 0, 3.738, 0, 0, 0, 3.738, 21.1608, 8.52638, 0)

[node name="npc" type="Node3D" parent="World/Objects/test_objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="TXT_DUMMY_0" type="RigidBody3D" parent="World/Objects/test_objects/npc" groups=["NPC", "interactable"]]
transform = Transform3D(-3.14722e-08, 0, -1, 0, 0.7, 0, 0.72, 0, -4.37114e-08, -19, -4.256, -20)
collision_layer = 3
collision_mask = 3
freeze = true
freeze_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Objects/test_objects/npc/TXT_DUMMY_0"]
mesh = ExtResource("20_wlwgd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Objects/test_objects/npc/TXT_DUMMY_0"]
shape = SubResource("ConvexPolygonShape3D_1notw")

[node name="cube" type="Node3D" parent="World/Objects/test_objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.3341, 9.8105, 0)
script = ExtResource("6_u2p2s")
tiers = {
"BUISNESS": false,
"COMMON": true,
"EXPORT": false,
"FIRST_CLASS": false,
"PREMIUM": false,
"STANDARD": false
}
modifiers = {
"DELIVERABLE": true,
"DETECTABLE": true,
"GRABBABLE": true,
"OPENABLE": false
}
box_mesh = SubResource("BoxMesh_r1kpy")
box_weight = 1.0
id = "cube yay"
metadata/_custom_type_script = "uid://bou2h1ka6lks6"

[node name="pill" type="Node3D" parent="World/Objects/test_objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.9997, 9.26099, 0)
script = ExtResource("6_u2p2s")
tiers = {
"BUISNESS": false,
"COMMON": false,
"EXPORT": false,
"FIRST_CLASS": false,
"PREMIUM": true,
"STANDARD": false
}
modifiers = {
"DELIVERABLE": false,
"DETECTABLE": true,
"GRABBABLE": true,
"OPENABLE": false
}
box_mesh = SubResource("CapsuleMesh_r1kpy")
shadow_type = "circle"
id = "pillllll"
metadata/_custom_type_script = "uid://bou2h1ka6lks6"

[node name="long box" type="Node3D" parent="World/Objects/test_objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.9997, 9.26099, 0)
script = ExtResource("6_u2p2s")
tiers = {
"BUISNESS": false,
"COMMON": false,
"EXPORT": true,
"FIRST_CLASS": false,
"PREMIUM": false,
"STANDARD": false
}
modifiers = {
"DELIVERABLE": false,
"DETECTABLE": true,
"GRABBABLE": true,
"OPENABLE": false
}
box_size = Vector3(2, 5, 1)
box_mesh = SubResource("BoxMesh_i5mec")
id = "longbox"
metadata/_custom_type_script = "uid://bou2h1ka6lks6"

[node name="Entities" type="Node3D" parent="World"]

[node name="delivery_point" type="Node3D" parent="World/Entities" node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, 0)
script = ExtResource("25_ij6fg")
player = NodePath("../../Player")

[node name="text" type="MeshInstance3D" parent="World/Entities/delivery_point"]
transform = Transform3D(-4.37114e-08, 0, 5, 0, 1, 0, -1, 0, -2.18557e-07, 0, 0, 0)
mesh = SubResource("TextMesh_dp3eg")

[node name="mesh" type="MeshInstance3D" parent="World/Entities/delivery_point"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
material_override = SubResource("StandardMaterial3D_gqmmt")
transparency = 0.5
mesh = SubResource("BoxMesh_yc10j")

[node name="Area3D" type="Area3D" parent="World/Entities/delivery_point"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Entities/delivery_point/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
shape = SubResource("ConcavePolygonShape3D_0ld40")

[node name="GPUParticles3D" type="GPUParticles3D" parent="World/Entities/delivery_point"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
emitting = false
amount = 125
lifetime = 0.75
one_shot = true
explosiveness = 0.81
randomness = 1.0
fixed_fps = 60
collision_base_size = 0.97
process_material = SubResource("ParticleProcessMaterial_jscy8")
draw_pass_1 = SubResource("BoxMesh_jscy8")

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="World/Entities/delivery_point/GPUParticles3D"]
strength = 211.7
attenuation = 0.105112
radius = 6.6

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="World/Entities/delivery_point"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.93537, 0)
size = Vector3(15, 1, 15)

[node name="Terrain" type="Node3D" parent="World"]
script = ExtResource("19_hbyw3")
chunk_scene = ExtResource("20_ubvmu")
false_chunk_scene = ExtResource("21_ubvmu")
big_house = ExtResource("22_6gnby")
house = ExtResource("25_u2p2s")
tutorial_warehouse = ExtResource("23_wrw41")
sidewalk_pavement = ExtResource("27_llfdw")
rod_of_god_scene = ExtResource("28_80eyj")

[node name="chunk" parent="World/Terrain" instance=ExtResource("20_ubvmu")]

[connection signal="body_entered" from="World/Entities/delivery_point/Area3D" to="World/Entities/delivery_point" method="_on_area_3d_body_entered"]
